unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
unbind '"'
unbind %
bind-key h split-window -h
bind-key v split-window -v
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
set -g mouse on
bind k kill-window
bind q kill-pane
unbind-key -T root MouseDown3Pane
bind-key -T prefix o copy-mode
bind-key -T prefix p paste-buffer
